
#  spring.datasource.url =jdbc:mysql://localhost:3306/webshop?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

  # spring.datasource.url =jdbc:mysql://nikolaserver.mysql.database.azure.com:3306/webshop?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC


server.port=5000


spring.cloud.gcp.sql.database-name=webshop
spring.cloud.gcp.sql.instance-connection-name=javaweb-22061992:europe-west1:webshop

spring.datasource.initialization-mode=always
spring.datasource.hikari.maximum-pool-size=2

# spring.datasource.username=nikola@nikolaserver

# spring.datasource.password=Algebra!123


spring.datasource.username=root
spring.datasource.password=fdd23xgh
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
