
spring.datasource.url =jdbc:mysql://localhost:3306/webshop?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=fdd23xgh
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
